CREF	5200.0	kOhm
Fp1	5200.0	kOhm
Fpz	5200.0	kOhm
Fp2	5200.0	kOhm
F7	5200.0	kOhm
F3	5200.0	kOhm
Fz	5200.0	kOhm
F4	5200.0	kOhm
F8	5200.0	kOhm
FC5	5200.0	kOhm
FC1	5200.0	kOhm
FC2	5200.0	kOhm
FC6	5200.0	kOhm
M1	5200.0	kOhm
T7	5200.0	kOhm
C3	5200.0	kOhm
Cz	5200.0	kOhm
C4	5200.0	kOhm
T8	5200.0	kOhm
M2	5200.0	kOhm
CP5	5200.0	kOhm
CP1	5200.0	kOhm
CP2	5200.0	kOhm
CP6	5200.0	kOhm
P7	5200.0	kOhm
P3	5200.0	kOhm
Pz	5200.0	kOhm
P4	5200.0	kOhm
P8	5200.0	kOhm
POz	5200.0	kOhm
O1	5200.0	kOhm
Oz	5200.0	kOhm
O2	5200.0	kOhm
UNI 33	5000.0	kOhm
UNI 34	5000.0	kOhm
UNI 35	5000.0	kOhm
UNI 36	5000.0	kOhm
UNI 37	5000.0	kOhm
UNI 38	5000.0	kOhm
UNI 39	5000.0	kOhm
UNI 40	5000.0	kOhm
UNI 41	5000.0	kOhm
UNI 42	5000.0	kOhm
UNI 43	5000.0	kOhm
UNI 44	5000.0	kOhm
UNI 45	5000.0	kOhm
UNI 46	5000.0	kOhm
UNI 47	5000.0	kOhm
UNI 48	5000.0	kOhm
UNI 49	5000.0	kOhm
UNI 50	5000.0	kOhm
UNI 51	5000.0	kOhm
UNI 52	5000.0	kOhm
UNI 53	5000.0	kOhm
UNI 54	5000.0	kOhm
UNI 55	5000.0	kOhm
UNI 56	5000.0	kOhm
UNI 57	5000.0	kOhm
UNI 58	5000.0	kOhm
UNI 59	5000.0	kOhm
UNI 60	5000.0	kOhm
UNI 61	5000.0	kOhm
UNI 62	5000.0	kOhm
UNI 63	5000.0	kOhm
UNI 64	5000.0	kOhm
PGND	5200.0	kOhm
